# ProductManagement

./: ProductManagement.sln
src/ProductManagement.Api/: AutoMapperProfile.cs  ProductManagement.Api.csproj  ProductManagement.Api.sln  Program.cs  appsettings.json
src/ProductManagement.Api/Controllers/: ProductController.cs
src/ProductManagement.Api/Extensions/: ServiceCollectionExtensions.cs
src/ProductManagement.Api/Properties/: launchSettings.json
src/ProductManagement.Application/: ProductManagement.Application.csproj  ProductManagement.Application.sln
src/ProductManagement.Application.Contracts/: BaseEntityDto.cs  ProductManagement.Application.Contracts.sln
src/ProductManagement.Application.Contracts/Categories/: CategoryDto.cs
src/ProductManagement.Application.Contracts/Products/: IProductService.cs  ProductDto.cs
src/ProductManagement.Application/Products/: ProductService.cs
src/ProductManagement.Domain/: BaseEntity.cs  IRepository.cs  ProductManagement.Domain.csproj  ProductManagement.Domain.sln
src/ProductManagement.Domain.Shared/: ISoftDelete.cs  ProductManagement.Domain.Shared.sln
src/ProductManagement.Domain.Shared/Categories/: CategoryConsts.cs
src/ProductManagement.Domain.Shared/Products/: ProductConsts.cs  ProductCountByStatusDto.cs  ProductStatus.cs
src/ProductManagement.Domain/Categories/: Category.cs
src/ProductManagement.Domain/Exceptions/: EntityNotFoundException.cs  ProductStatusException.cs
src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj  ProductManagement.EntityFrameworkCore.sln
(+12 files in other folders)
